Argentine Peso	1.347231	0.742263
Australian Dollar	0.018522	53.990611
Bahraini Dinar	0.004959	201.657480
Botswana Pula	0.155307	6.438842
Brazilian Real	0.075238	13.291147
British Pound	0.009967	100.333485
Bruneian Dollar	0.018019	55.498275
Bulgarian Lev	0.022829	43.804559
Canadian Dollar	0.017077	58.557877
Chilean Peso	11.348142	0.088120
Chinese Yuan Renminbi	0.084085	11.892771
Colombian Peso	52.732565	0.018964
Croatian Kuna	0.087731	11.398431
Czech Koruna	0.295084	3.388866
Danish Krone	0.086799	11.520909
Emirati Dirham	0.048435	20.646212
Euro	0.011672	85.674270
Hong Kong Dollar	0.102889	9.719247
Hungarian Forint	4.293361	0.232918
Icelandic Krona	1.712586	0.583912
Indonesian Rupiah	189.724853	0.005271
Iranian Rial	554.884743	0.001802
Israeli Shekel	0.041748	23.953188
Japanese Yen	1.496293	0.668318
Kazakhstani Tenge	5.787040	0.172800
Kuwaiti Dinar	0.003996	250.243255
Libyan Dinar	0.060842	16.436028
Malaysian Ringgit	0.055744	17.939245
Mauritian Rupee	0.577763	1.730812
Mexican Peso	0.273520	3.656036
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.019627	50.949572
Norwegian Krone	0.119214	8.388252
Omani Rial	0.005071	197.199512
Pakistani Rupee	2.349129	0.425690
Philippine Peso	0.657555	1.520786
Polish Zloty	0.054065	18.496221
Qatari Riyal	0.048006	20.830553
Romanian New Leu	0.057769	17.310416
Russian Ruble	0.978496	1.021977
Saudi Arabian Riyal	0.049457	20.219523
Singapore Dollar	0.018019	55.498275
South African Rand	0.207970	4.808389
South Korean Won	15.687024	0.063747
Sri Lankan Rupee	2.670657	0.374440
Swedish Krona	0.120275	8.314278
Swiss Franc	0.012152	82.293751
Taiwan New Dollar	0.367363	2.722101
Thai Baht	0.442796	2.258377
Trinidadian Dollar	0.089985	11.112996
Turkish Lira	0.234637	4.261904
US Dollar	0.013189	75.823213
Venezuelan Bolivar	6078.011715	0.000165
